# ffmpeg4java

./: .gitignore  Dockerfile.base  Dockerfile.java  Dockerfile.linux  Dockerfile.mingw64  Dockerfile.repo  LICENSE  Makefile.java  Makefile.jni.linux  Makefile.jni.macos  Makefile.jni.mingw64  Makefile.lib.linux  Makefile.lib.macos  Makefile.lib.mingw64  Patch.linux  Patch.macos  Patch.mingw64  README.md  build-java.sh  build-linux.sh  build-macos.sh  build-mingw64.sh  checkout.sh  clean.sh  create-image-base.sh  create-image-java.sh  create-image-linux.sh  create-image-mingw64.sh  create-image-repo.sh  ffmpeg4java.i  mingw64.patch  mvn-install.sh  mvn-package.sh  run-image-java.sh  run-image-linux.sh  run-image-mingw64.sh  run-tests.sh
maven/com.nextbreakpoint.ffmpeg4java/: pom.xml
tests/: fixture-video-48.mpg  pom.xml
tests/src/test/java/com/nextbreakpoint/ffmpeg4java/: TestLib.java
