diff -u /usr/share/mingw-w64/include/unknwnbase.h /usr/share/mingw-w64/include/unknwnbase.h
--- /usr/share/mingw-w64/include/unknwnbase.h	2016-07-19 22:08:30.411061114 +0000
+++ /usr/share/mingw-w64/include/unknwnbase.h	2016-07-19 22:34:41.108053657 +0000
@@ -71,7 +71,7 @@
 
     template<class Q>
     HRESULT STDMETHODCALLTYPE QueryInterface(Q **pp) {
-      return QueryInterface(__uuidof(Q), (void **)pp);
+      return QueryInterface(__uuidof(pp), (void **)pp);
     }
     END_INTERFACE
   };


diff -u /usr/share/mingw-w64/include/servprov.h /usr/share/mingw-w64/include/servprov.h
--- /usr/share/mingw-w64/include/servprov.h	2016-07-19 22:08:47.510648873 +0000
+++ /usr/share/mingw-w64/include/servprov.h	2016-07-19 22:34:26.971329424 +0000
@@ -63,7 +63,7 @@
 
 template <class Q>
 HRESULT STDMETHODCALLTYPE QueryService(REFGUID guidService, Q **pp) {
-  return QueryService(guidService, __uuidof(Q), (void **)pp);
+  return QueryService(guidService, __uuidof(pp), (void **)pp);
 }
 };
 }

diff --git a/libavutil/dict.c b/libavutil/dict.c
index f70c7e0..a53dc4a 100644
--- /FFmpeg/libavutil/dict.c
+++ /FFmpeg/libavutil/dict.c
@@ -26,11 +26,6 @@
 #include "mem.h"
 #include "bprint.h"
 
-struct AVDictionary {
-    int count;
-    AVDictionaryEntry *elems;
-};
-
 int av_dict_count(const AVDictionary *m)
 {
     return m ? m->count : 0;
diff --git a/libavutil/dict.h b/libavutil/dict.h
index 118f1f0..1659490 100644
--- /FFmpeg/libavutil/dict.h
+++ /FFmpeg/libavutil/dict.h
@@ -83,7 +83,10 @@ typedef struct AVDictionaryEntry {
     char *value;
 } AVDictionaryEntry;
 
-typedef struct AVDictionary AVDictionary;
+typedef struct AVDictionary {
+    int count;
+    AVDictionaryEntry *elems;
+} AVDictionary;
 
 /**
  * Get a dictionary entry with matching key.
