<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nextbreakpoint</groupId>
	<artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>FFmpeg4Java</name>
	<description>FFmpeg4Java provides a JNI wrapper of FFmpeg library</description>
	<url>https://github.com/nextbreakpoint/ffmpeg4java</url>
	<licenses>
		<license>
			<name>BSD 3</name>
			<url>http://nextbreakpoint.com/licenses/BSD3</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andrea Medeghini</name>
			<email>andrea@nextbreakpoint.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:nextbreakpoint/ffmpeg4java.git</connection>
		<developerConnection>scm:git:git@github.com:nextbreakpoint/ffmpeg4java.git</developerConnection>
		<url>git@github.com:nextbreakpoint/ffmpeg4java.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.0.2</version>
	            <configuration>
	              	<includes>
	            		<include>**/*.class</include>
	              	</includes>
	            </configuration>
		        <executions>
			        <execution>
			        	<id>linux</id>
			            <phase>package</phase>
			            <goals>
			            	<goal>jar</goal>
			            </goals>
			            <configuration>
			              	<classifier>linux_x86_64</classifier>
			              	<excludes>
			              	</excludes>
			              	<includes>
			            		<include>**/linux/*</include>
			              	</includes>
			            </configuration>
			        </execution>
		          	<execution>
			        	<id>macos</id>
			            <phase>package</phase>
			            <goals>
			            	<goal>jar</goal>
			            </goals>
			            <configuration>
			              	<classifier>macos_x86_64</classifier>
			              	<excludes>
			              	</excludes>
			              	<includes>
			            		<include>**/macos/*</include>
			              	</includes>
			            </configuration>
		          	</execution>
		          	<execution>
			        	<id>win32</id>
			            <phase>package</phase>
			            <goals>
			            	<goal>jar</goal>
			            </goals>
			            <configuration>
			              	<classifier>win32_x86_64</classifier>
			              	<excludes>
			              	</excludes>
			              	<includes>
			            		<include>**/win32/*</include>
			              	</includes>
			            </configuration>
		          	</execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ossrh</id>
			<activation>
				<property>
					<name>channel</name>
					<value>ossrh</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>bintray</id>
			<activation>
				<property>
					<name>channel</name>
					<value>bintray</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>bintray</id>
					<url>https://api.bintray.com/maven/${bintrayAccount}/maven/${project.artifactId}/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>github</id>
			<activation>
				<property>
					<name>channel</name>
					<value>github</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>de.jutzig</groupId>
						<artifactId>github-release-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<releaseName>${project.name} ${project.version}</releaseName>
							<tag>v${project.version}</tag>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>twitter</id>
			<activation>
				<property>
					<name>channel</name>
					<value>twitter</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.nextbreakpoint</groupId>
						<artifactId>twitter-maven-plugin</artifactId>
						<version>1.0.1</version>
						<configuration>
							<debug>false</debug>
							<oauthConsumerKey>${consumerKey}</oauthConsumerKey>
							<oauthConsumerSecret>${consumerSecret}</oauthConsumerSecret>
							<oauthAccessToken>${accessToken}</oauthAccessToken>
							<oauthAccessTokenSecret>${accessTokenSecret}</oauthAccessTokenSecret>
							<status>Version ${project.version} of ${project.name} has been released! ${project.url}</status>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>