<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nextbreakpoint</groupId>
	<artifactId>com.nextbreakpoint.ffmpeg4java.tests</artifactId>
	<version>3.1.1-1.0</version>
	<packaging>jar</packaging>
	<name>Tests of FFmpeg4Java</name>
	<description>FFmpeg4Java provides a JNI wrapper of FFmpeg library</description>
	<url>https://github.com/nextbreakpoint/ffmpeg4java</url>
	<licenses>
		<license>
			<name>BSD 3</name>
			<url>http://nextbreakpoint.com/licenses/BSD3</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andrea Medeghini</name>
			<email>andrea@nextbreakpoint.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:nextbreakpoint/ffmpeg4java.git</connection>
		<developerConnection>scm:git:git@github.com:nextbreakpoint/ffmpeg4java.git</developerConnection>
		<url>git@github.com:nextbreakpoint/ffmpeg4java.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<argLine>-Djava.library.path=${project.build.directory}/lib/${os.type}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-lib</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.nextbreakpoint</groupId>
									<artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
			<version>3.1.1-1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>win32</id>
			<properties>
				<build.type>win32_x86_64</build.type>
				<arch.type>x86_64</arch.type>
				<os.type>win32</os.type>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<properties>
				<build.type>linux_x86_64</build.type>
				<arch.type>x86_64</arch.type>
				<os.type>linux</os.type>
			</properties>
		</profile>
		<profile>
			<id>macos</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.type>macos_x86_64</build.type>
				<arch.type>x86_64</arch.type>
				<os.type>macos</os.type>
			</properties>
		</profile>
	</profiles>
</project>